{% load static %}
<!DOCTYPE html><!--0421-->
<html>

<head>
	<title>
		{% block title %}默认标题{% endblock %} -- 李元祎
	</title>

	<!--百度静态资源库chart.js-->
	<script type="text/javascript" src="http://apps.bdimg.com/libs/Chart.js/0.2.0/Chart.min.js"></script>

	<!--all style file-->
	<link rel="stylesheet" type="text/css" href="/static/boot.css">
	<!--
	<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
	<script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>
	<script src="/scripts/jquery.min.js"></script>
	-->
	<!-- Buttons 库的核心文件 -->
	<link rel="stylesheet" type="text/css" href="../static/buttons.css">
	<!-- 当需要使用带下拉菜单的按钮时才需要加载下面的 JavaScript 文件 -->
	<script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/buttons.js"></script>
    <!-- 只有使用字体图标时才需要加载 Font-Awesome -->
    <link href="http://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

    <!-- 新 Bootstrap 核心 CSS 文件 -->
<!--
	<link href="http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
-->
	<!-- 可选的Bootstrap主题文件（一般不使用） -->
	<!--
	<script src="http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap-theme.min.css"></script>
-->
	<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
	<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>

	<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
	<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>

	<link rel="stylesheet" type="text/css" href="../static/bootstrap/css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="../static/bootstrap/css/bootstrap-theme.min.css">

	<!--echart本地js文件-->
	<script type="text/javascript" src="/static/echarts.min.js"></script>
	<script type="text/javascript" src="http://apps.bdimg.com/libs/echarts/2.1.9/dist/echarts.js"></script>

	<!--百度静态资源库chart.js-->
 	<script type="text/javascript" src="http://apps.bdimg.com/libs/Chart.js/0.2.0/Chart.min.js"></script>

	
	<title> 上海市高中自主招生信息收集系统 </title>

	<style type="text/css">

		.img-responsive{
			display: inline-block;
			height: auto;
			max-width: 100%;
		}

		body{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			font-weight: bold;
			line-height: 1.428571429;
			color: #333333;
			background-color: #ffffff;
			padding: 50px;
			margin: 20px;
		}

		a:link{ font-size: 14px; color: #3d3b4f; }
		a:visited{ color: #b35c44; }
		a:hover{ color: #88ada6; }

		.container{
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			width: 75%;
		}
		.container:before,
		.container:after{
			display: table;
			content: " ";
		}

		.bigcontainer{
			padding-right: 5px;
			padding-left: 5px;
			margin-right: auto;
			margin-left: auto;
			width: 90%;
		}
		.bigcontainer:before,
		.bigcontainer:after{
			display: table;
			content: " ";
		}

		.center{ text-align: center; }
		.toright{ vertical-align: }

		td,th{ text-align:center; }

		#regpic{
			width: 32px;
			height: 32px;
			font-size: 30px; 
		}

		.middle{
			margin-right: auto;
			margin-left: auto;
		}
	</style>
	{% block customerstyle %}{% endblock %}
</head>

<body>

	{% include 'nav.html' %}

	{% block content %}

	<div>default content</div>

	{% endblock %}

</body>

</html>