<!DOCTYPE html><!--0405-->

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/static/boot.css">
		<!--
		<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
		<script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>
		<script src="/scripts/jquery.min.js"></script>
		-->
		<!-- Buttons 库的核心文件 -->
		<link rel="stylesheet" type="text/css" href="../static/buttons.css">
		<!-- 当需要使用带下拉菜单的按钮时才需要加载下面的 JavaScript 文件 -->
 	    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/buttons.js"></script>
        <!-- 只有使用字体图标时才需要加载 Font-Awesome -->
        <link href="http://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- 新 Bootstrap 核心 CSS 文件 -->
		<link href="http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
 
		<!-- 可选的Bootstrap主题文件（一般不使用） -->
		<script src="http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap-theme.min.css"></script>
 
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
 
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>
		
		<title> 上海市高中自主招生信息收集系统 </title>

		<style type="text/css">

		.img-responsive{
			display: inline-block;
			height: auto;
			max-width: 100%;
		}

		body{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			line-height: 1.428571429;
			color: #333333;
			background-color: #ffffff;
		}

		a:link{ font-size: 18px; color: #3d3b4f; }
		a:visited{ color: #b35c44; }
		a:hover{ color: #88ada6; }

		.container{
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
		}
		.container:before,
		.container:after{
			display: table;
			content: " ";
		}
		.center{ text-align: center; }
		</style>





	</head>

	<body>
		<p class="center">欢迎使用上海市高中自主招生信息收集系统！</p>

		<span class="button-dropdoen button-dropdown-plain" data-buttons="dropdown">
			<button class="button button-caution button-pill">导出<i class="fa fa-caret-down"></i>
			</button>

			<ul class="button-dropdown-list is-below">
				<li><a href="http://www.baidu.com/">导出成exl</a></li>
				<li class="button-dropdown-divider">
					<a href="http://www.baidu.com/">导出成xml</a>
				</li>
				<li>
					<a href="http://www.baidu.com/">跳转到百度</a>
				</li>
			</ul>
		</span>
		<ul class="nav nav-pills">
 			<li role="presentation" class="dropdown">
    			<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      				Dropdown <span class="caret"></span>
    			</a>
   				<ul class="dropdown-menu">
    			</ul>
  			</li>
		</ul>

	</body>





</html>