<!DOCTYPE html><!--0405-->

<html>
	<head>
		<link rel="stylesheet" type="text/css" href="/static/boot.css">
		<!--
		<link rel="stylesheet" type="text/css" href="/static/bootstrap/css/bootstrap.min.css">
		<script type="text/javascript" src="/static/bootstrap/js/bootstrap.min.js"></script>
		<script src="/scripts/jquery.min.js"></script>
		-->

		<!-- Buttons 库的核心文件 -->
		<link rel="stylesheet" type="text/css" href="../static/buttons.css">
		<!-- 当需要使用带下拉菜单的按钮时才需要加载下面的 JavaScript 文件 -->
 	    <script src="http://cdn.bootcss.com/jquery/1.11.2/jquery.min.js"></script>
        <script type="text/javascript" src="js/buttons.js"></script>
        <!-- 只有使用字体图标时才需要加载 Font-Awesome -->
        <link href="http://cdn.bootcss.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">

        <!-- 新 Bootstrap 核心 CSS 文件 -->
		<link href="http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
 
		<!-- 可选的Bootstrap主题文件（一般不使用） -->
		<script src="http://apps.bdimg.com/libs/bootstrap/3.2.0/css/bootstrap-theme.min.css"></script>
 
		<!-- jQuery文件。务必在bootstrap.min.js 之前引入 -->
		<script src="http://apps.bdimg.com/libs/jquery/1.11.1/jquery.min.js"></script>
 
		<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
		<script src="http://apps.bdimg.com/libs/bootstrap/3.3.4/js/bootstrap.min.js"></script>

		<link rel="stylesheet" type="text/css" href="/static/bootstrap-theme.min.css">
		
		<title> 上海市高中自主招生信息收集系统 </title>

		<style type="text/css">

		.img-responsive{
			display: inline-block;
			height: auto;
			max-width: 100%;
		}

		body{
			font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
			font-size: 14px;
			font-weight: bold;
			line-height: 1.428571429;
			color: #333333;
			background-color: #ffffff;
			padding: 50px;
			margin: 20px;
		}

		a:link{ font-size: 18px; color: #3d3b4f; }
		a:visited{ color: #b35c44; }
		a:hover{ color: #88ada6; }

		.container{
			padding-right: 15px;
			padding-left: 15px;
			margin-right: auto;
			margin-left: auto;
			width: 75%;
		}
		.container:before,
		.container:after{
			display: table;
			content: " ";
		}
		.center{ text-align: center; }
		.toright{ vertical-align: }


		</style>





	</head>

	<body>
		<!--欢迎语-->
		<h1 class="center" id="welcometitle">欢迎使用上海市高中自主招生信息收集系统！</h1>

		<!--导航栏-->
		<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
			<div class="navbar-header">
				<a class="navbar-brand" href="#">自主招生信息收集系统</a>
			</div>
			<div>
				<ul class="nav navbar-nav">
					<li class="active"><a href="#">信息查询</a></li>
					<li><a href="#">信息统计</a></li>
					<!--导出-下拉菜单-->
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							导出
							<b class="caret"></b>
						</a>
						<ul class="dropdown-menu">
							<li><a href="#">导出为excel文件</a></li>
							<li><a href="#">导出为xml文件</a></li>
							<li class="divider"></li>
							<li><a href="#">导出为其他格式</a></li>
						</ul>
					</li>
					<li><a href="/import/"><abbr title="从Excel文件导入到系统">导入</abbr></a></li>
				</ul>
			</div>
		</nav>
		<ul class="nav nav-pills">
 			<li role="presentation" class="dropdown">
    			<a class="dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">
      				Dropdown <span class="caret"></span>
    			</a>
   				<ul class="dropdown-menu">
    			</ul>
  			</li>
		</ul>
		<div class="container">
			<div class="btn-group">
				<button type="button" class="btn btn-primary dropdown-toggle" data-toggle="dropdown"> 
					导出 
					<span class="caret"></span>
				</button>
				<ul class="dropdown-menu" role="menu">
					<li><a href="#">导出成exl</a></li>
					<li><a href="#">导出成xml</a></li>
					<li><a href="#">others</a></li>
					<li class="divider"></li>
					<li><a href="#">自定义导出</a></li>
					
				</ul>
			</div>
		</div>
		<div class="container">
			<form role="form">
				<div></div>
			</form>
			<button type="button" class="btn btn-default">导入</button>
		</div>

	</body>





</html>